{
  "format_version": "1.26.0",
  "minecraft:point_light_settings": {
    "colors": {
      "minecraft:torch": [255, 184, 107],
      "minecraft:firefly_bush": [255, 217, 138],
      "minecraft:copper_bulb": [255, 154, 104],
      "minecraft:waxed_copper_bulb": [255, 154, 104],
      "minecraft:exposed_copper_bulb": [245, 154, 114],
      "minecraft:waxed_exposed_copper_bulb": [245, 154, 114],
      "minecraft:weathered_copper_bulb": [232, 155, 130],
      "minecraft:waxed_weathered_copper_bulb": [232, 155, 130],
      "minecraft:lit_smoker": [255, 138, 66],
      "minecraft:cave_vines_head_with_berries": [255, 180, 92],
      "minecraft:light_block": [255, 208, 138],
      "minecraft:candle": [255, 211, 138],
      "minecraft:black_candle": [255, 211, 138],
      "minecraft:white_candle": [255, 225, 168],
      "minecraft:gray_candle": [214, 196, 165],
      "minecraft:light_gray_candle": [229, 212, 184],
      "minecraft:brown_candle": [201, 130, 79],
      "minecraft:orange_candle": [255, 155, 69],
      "minecraft:magenta_candle": [255, 119, 232],
      "minecraft:light_blue_candle": [123, 223, 255],
      "minecraft:yellow_candle": [255, 214, 92],
      "minecraft:lime_candle": [183, 255, 106],
      "minecraft:pink_candle": [255, 143, 181],
      "minecraft:purple_candle": [164, 119, 255],
      "minecraft:cyan_candle": [89, 255, 255],
      "minecraft:blue_candle": [92, 157, 255],
      "minecraft:red_candle": [255, 82, 82],
      "minecraft:green_candle": [125, 255, 122],
      "minecraft:shroomlight": [255, 184, 107],
      "minecraft:lit_pumpkin": [255, 180, 92],
      "minecraft:lit_redstone_lamp": [255, 170, 85],
      "minecraft:lit_blast_furnace": [255, 140, 69],
      "minecraft:lit_furnace": [255, 140, 69],
      "minecraft:glowstone": [255, 212, 122],
      "minecraft:fire": [255, 145, 71],
      "minecraft:campfire": [255, 154, 82],
      "minecraft:soul_fire": [105, 223, 255],
      "minecraft:soul_campfire": [105, 223, 255],
      "minecraft:redstone_torch": [255, 59, 59],
      "minecraft:lit_redstone_ore": [255, 48, 48],
      "minecraft:lit_deepslate_redstone_ore": [255, 48, 48],
      "minecraft:end_rod": [197, 183, 255],
      "minecraft:lantern": [255, 210, 138],
      "minecraft:soul_lantern": [122, 230, 255],
      "minecraft:soul_torch": [122, 230, 255],
      "minecraft:respawn_anchor": [161, 76, 255],
      "minecraft:sea_pickle": [134, 255, 176],
      "minecraft:brewing_stand": [145, 255, 176],
      "minecraft:beacon": [143, 255, 255],
      "minecraft:enchanting_table": [122, 92, 255],
      "minecraft:crying_obsidian": [179, 76, 255],
      "minecraft:ochre_froglight": [255, 210, 122],
      "minecraft:verdant_froglight": [140, 255, 155],
      "minecraft:pearlescent_froglight": [231, 168, 255],
      "minecraft:portal": [154, 85, 255],
      "minecraft:amethyst_cluster": [209, 156, 255],
      "minecraft:large_amethyst_bud": [209, 156, 255],
      "minecraft:medium_amethyst_bud": [209, 156, 255],
      "minecraft:small_amethyst_bud": [209, 156, 255],
      "minecraft:sea_lantern": [143, 255, 248]
    }
  }
}
